/**
 * Tag styles
 */

 .tag {
      display: inline-block;
      height: 25px;
      margin-left: 10px;
      padding: 0 10px;
      background-color: #f6f6f6;
      color: #999999;
      font-size: 12px;
      line-height: 25px;
      border-radius: 2rem;
      user-select: none;
      &:first-child { margin-left: 0; }
    }
    
    .tagWithRemove {
      display: flex;
      align-items: center;
      padding-right: 0px;
    }
    
    .removeButton {
      padding: 4px 10px;
    }
    