
// @import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #007bfe;
@border-radius-base: 4px;
@site-layout-background: #1b2938;
@component-background: #1a2531;
@body-background: #1a2531;
@popover-background:#1b2937;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #1b2938;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #1b2938;

.ant-table-tbody>tr.ant-table-row:hover>td {
  background: #1b2939;
}
.ant-menu {
  box-sizing: border-box;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  margin: 0;
  padding: 0;
  color: rgba(255,255,255,.85);
  font-size: 14px;
  line-height: 0;
  text-align: left;
  list-style: none;
  background: transparent;
  outline: 0;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 48%), 0 6px 16px 0 rgb(0 0 0 / 32%), 0 9px 28px 8px rgb(0 0 0 / 20%);
  transition: #1b2938 .3s,width .3s cubic-bezier(.2,0,0,1) 0s;
}
.ant-layout-header {
  height: 64px;
  padding: 0 50px;
  line-height: 64px; 
  background-color: #1b2938;
}

.ant-table-thead th {
  text-align: center ! important;
  background: #1b2938 !important; 
  /* border: solid 1px red !important */
}


.ant-menu-horizontal {
  line-height: 46px;
  border: 0;
  border-bottom: 1px solid none; 
  box-shadow: none;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  float: left;
  cursor: pointer;
  transition: color 0.3s;
}

.ant-dropdown {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(255,255,255,.85);
  font-size: 14px;
  font-variant: tabular-nums;

  background: #1b2936;
  min-width: 64px;
  left: 1291px;
  top: 72px;
  width: 336px;
  // background-color: transparent;
  box-shadow: rgb(0 0 0 / 15%) 0px 2px 8px;
  padding: 8px;
  border-radius: 4px;
}