
// @import '~antd/lib/style/color/colorPalette.less';
// @import '~antd/dist/antd.less';
// @import '~antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
@primary-color: #00adb5;
@border-radius-base: 4px;


.ant-layout {
    display: flex;
    flex: auto;
    flex-direction: column;
    min-height: 0;
    background: #ffff;
}



element.style {
    text-align: center;
}
.ant-layout-footer {
    padding: 24px 50px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
     background: transparent; 
}

.ant-dropdown {
  
    background: #fff;
    min-width: 64px;
    left: 1291px;
    top: 72px;
    width: 336px;
    // background-color: transparent;
    box-shadow: rgb(0 0 0 / 15%) 0px 2px 8px;
    padding: 8px;
  
  }
