.tags-container {
    
      width: 100%;
      border-bottom: 1px solid #f2f2f2;;
      line-height: auto;
      padding: 0.2rem 0.8rem;
    }
    form {
      /* display: inline; */
      /* display: non; */
      /* background-color: transparent; */
    }
    .tagContainer {
      height: 36px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    

    
    .inputContainer {
      display: flex;
      align-items: center;
    }
    
    .tagInput {
      width: 100px;
      padding: 0 10px;
      border: none;
      outline: none;
      background-color: transparent;
    }
    
    .addButton {
      padding: 5px 10px;
      font-size: 20px;
    }
    
    .errorMsg {
      font-weight: bold;
      margin-top: 5px;
      color: rgba(231, 76, 60,1.0);
      font-size: 12px;
      line-height: 14px;
    }