element.style {
  flex: 0 0 200px;
  max-width: 200px;
  min-width: 200px;
  width: 200px;
}

.ant-menu {
  font-family: "GHK Muse";
  font-size: 14px;
  line-height: 0;
  text-align: left;
  list-style: none;
  background: transparent;
  outline: 0;
}

.ant-menu-horizontal {
  line-height: 46px;
  border: 0;
  border-bottom: 1px solid none;
  box-shadow: none;
}

.ant-layout-footer {
  padding: 24px 50px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-family: "GHK Muse";
  /* background: #f0f2f5; */
}

.ant-layout-header {
  height: 64px;
  padding: 0 50px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 64px;
  // background: transparent;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.0388);
}
.notice,
.menu {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.switch_theme {
  width: 60px;
  padding: 0rem 1rem;
  height: 50px;
  line-height: 66px;

  cursor: pointer;
}

.ant-layout-header {
  height: 64px;
  padding: 0 50px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 64px;
  background: transparent;
}
.ant-layout {
  background: #ffff;
}

.bg_cover {
  width: 100%;
  position: fixed;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.ant-tabs-nav {
  background-color: transparent;
}

.ant-menu-inline-collapsed {
  @media screen and (max-width: 680px) {
    width: 30px;
  }
}

#mynote {
  flex: 0 0 30px;
  max-width: 30px;
  min-width: 30px;
  width: 30px;
}
.view_grade {
  width: 720px;
  margin: 1rem auto;
  @media screen and (max-width: 680px) {
    width: 100%;
    margin: 0rem;
    .ant-card-body {
      // /* padding: 24px; */
      padding: 0rem;
    }
  }
}
.content-container {
  margin: 24px 16px;
  // background: #fff;

  @media screen and (max-width: 680px) {
    margin: 24px 0px;
  }
}

// .content-container {
// box-shadow: 0 6px 16px rgba(56, 125, 255, 0.17);
// -webkit-filter: drop-shadow(0 6px 16px rgba(56, 125, 255, 0.017));
// filter: drop-shadow(0 6px 16px rgba(56, 125, 255, 0.017));
// }

.logo-text {
  // display: inline-block;
  margin: 1rem 1.6rem;
  color: #1890ff;
  font-weight: 600;
  font-size: 14.2px;
  text-align: center;
  // font-family: "Times New Roman", Times, serif;
  font-family: "GHK Muse";
  vertical-align: middle;

  @media screen and (max-width: 680px) {
    // display: none;
    .ant-layout-sider-dark {
      max-width: 30px;
    }
  }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  float: left;
  cursor: pointer;
  transition: color 0.3s;
}
.trigger:hover {
  color: #1890ff;
}
