@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './theme.less';

.ant-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
  background: #ffffff;
}

.ant-popover-message > .anticon {
  position: absolute;
  top: 8.0005px;
  color: red;
  font-size: 14px;
}

.ant-tabs-tab-btn {
  font-family: "GHK Muse";
}

.ant-table-filter-column-title {
  font-family: "GHK Muse";
}
@font-face {
  font-family: "GHK Muse";
  src: url("../src/asset/fonts/GHK/GHK-MuSe.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "GHK Muse";
  src: url("../src/asset/fonts/GHK/GHK-MuSe.ttf");
  font-style: medium;
  font-weight: 500;
  font-display: swap;
}


.ant-table-thead {
  background-color: #282c34;
}
.ant-menu-horizontal {
  line-height: 46px;
  border: 0;
  // border-bottom: 1px solid #f0f0f0;
  box-shadow: none;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.my-button {
  border: 1px solid skyblue;
  background-color: white;
}